<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-registry</artifactId>
        <groupId>com.lhf.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<packaging>jar</packaging>
    <artifactId>dubbo-registry-api</artifactId>
    <dependencies>
        <!--rpc-api-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-rpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--rpc-api-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--remoting-zookeeper-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-remoting-zookeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>