<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lhf.dubbo</groupId>
        <artifactId>dubbo-registry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dubbo-registry-zookeeper</artifactId>

    <dependencies>
        <!--common模块-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--registry-api-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-registry-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--rpc-dubbo-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>