<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-rpc</artifactId>
        <groupId>com.lhf.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dubbo-rpc-dubbo</artifactId>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--rpc-api-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-rpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--remoting-api-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-remoting-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--remoting-api-->
        <dependency>
            <groupId>com.lhf.dubbo</groupId>
            <artifactId>dubbo-remoting-netty</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>